#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=smit
POSTGRES_USER=smit
POSTGRES_PASSWORD=***
